<ResourceFile>

<!-- TileTemplate -->
<resource type="tiletemplate" name="main" file="templates.tmp" path="rel" />

<!-- Objtype -->
<resource type="objtype" name="player1"  file="player1.obj" />
<resource type="objtype" name="player2"  file="player2.obj" />
<resource type="objtype" name="cannonball"  file="cannonball.obj" />
<resource type="objtype" name="package"  file="package.obj" />

<!-- Controller -->
<resource type="controller" name="cannonball"  file="CannonballController.py" />
<resource type="controller" name="package"  file="PackageController.py" />

<!-- Sprite -->

</ResourceFile>
	